{
  "name": "cards",
  "version": "1.0.0",
  "description": "A simple web app for creating and managing cards from URLs. Each card displays the title and description extracted from a URL, with user editing capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "serve:test": "firebase serve --only hosting --port 5000"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "public/js/**/*.js",
      "functions/**/*.js",
      "!functions/node_modules/**",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 10000,
    "maxWorkers": 1
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diederikjh/url-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diederikjh/url-cards/issues"
  },
  "homepage": "https://github.com/Diederikjh/url-cards#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.57.0",
    "firebase-admin": "^13.6.0",
    "jest": "^30.2.0"
  }
}
